#http {
 fastcgi_read_timeout 1800000000;
 send_timeout 180000000;
 proxy_connect_timeout 600000;
 proxy_read_timeout    600000;
 proxy_send_timeout    600000;
 client_max_body_size 200M;
	
	server {				
    listen       80;
		client_max_body_size 200M;

    #access_log  /var/log/nginx/log/web.access.log;
		error_log /var/log/nginx/error.log warn;
		

		root   /var/www/html/public;
		

        		
    location / {
        
        index  index.php index.htm;
        #try_files $uri $uri/ /index.php?$query_string;
        try_files $uri $uri/ /index.php$is_args$args;
        include /etc/nginx/mime.types;
    } 
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${PHP_HOST}:${PHP_PORT};
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param PATH_INFO $fastcgi_path_info;
    }
	   	    
	}
	
	server {				
    listen       443;
		client_max_body_size 200M;

    #access_log  /var/log/nginx/log/web.access.log;
		error_log /var/log/nginx/error.log warn;
		

		root   /var/www/html/public;
		

        		
    location / {
        
        index  index.php index.htm;
        #try_files $uri $uri/ /index.php?$query_string;
        try_files $uri $uri/ /index.php$is_args$args;
        include /etc/nginx/mime.types;
    } 
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${PHP_HOST}:${PHP_PORT};
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param PATH_INFO $fastcgi_path_info;
    }
	   	    
	}	


#}


#events{
#}
